{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJ_zCJuR8w2RJYNIGnT6K",
      "type": "rectangle",
      "x": 1180.9999999999998,
      "y": 321,
      "width": 165,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1997561185,
      "version": 102,
      "versionNonce": 1564541839,
      "isDeleted": false
    },
    {
      "id": "44eA1cvEKx0w5r_OSavKj",
      "type": "text",
      "x": 1221.9999999999998,
      "y": 328.5,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 964060705,
      "version": 117,
      "versionNonce": 1441661153,
      "isDeleted": false,
      "text": "SyntaxNode",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Mu2RydCWay5n1wvVOV46p",
      "type": "arrow",
      "x": 1384.8099199266733,
      "y": 512.3740225482732,
      "width": 105.7904927799791,
      "height": 107.34671303033826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 553185103,
      "version": 149,
      "versionNonce": 1217903023,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.7904927799791,
          -107.34671303033826
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tlPQKwOcc0nW_UeFzPqGD",
      "type": "rectangle",
      "x": 1323.5000000000002,
      "y": 516.5,
      "width": 184.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2134304911,
      "version": 233,
      "versionNonce": 2031959233,
      "isDeleted": false
    },
    {
      "id": "pru4q2r0M7GqvkN99R6t9",
      "type": "text",
      "x": 1344.9999999999998,
      "y": 531.5,
      "width": 128,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1535928975,
      "version": 152,
      "versionNonce": 535997391,
      "isDeleted": false,
      "text": "ExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "_e4yxUeByPyVnlf0ievgt",
      "type": "rectangle",
      "x": 1133.5000000000002,
      "y": 639.5,
      "width": 216.99999999999994,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1071536591,
      "version": 337,
      "versionNonce": 247069857,
      "isDeleted": false
    },
    {
      "id": "spHs9MRkQBIv_Pb5kEV8H",
      "type": "rectangle",
      "x": 1444.4999999999998,
      "y": 636.5,
      "width": 225.00000000000003,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 296765423,
      "version": 339,
      "versionNonce": 1332369903,
      "isDeleted": false
    },
    {
      "id": "7n4TZRqyevCeRHXaucHu9",
      "type": "text",
      "x": 1147.4999999999998,
      "y": 650.5,
      "width": 185,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1264546319,
      "version": 173,
      "versionNonce": 1987297409,
      "isDeleted": false,
      "text": "NumberExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "b0fjENQQ6vw7TUIFoW66h",
      "type": "text",
      "x": 1456.4999999999998,
      "y": 647.5,
      "width": 173,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1290371649,
      "version": 172,
      "versionNonce": 738673679,
      "isDeleted": false,
      "text": "BinaryExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "2uA02z88VdQlyOuZiLt5U",
      "type": "arrow",
      "x": 1278.1398393012585,
      "y": 636.782911040634,
      "width": 99.86016069874177,
      "height": 66.78291104063396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1212476193,
      "version": 168,
      "versionNonce": 1846151265,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.86016069874177,
          -66.78291104063396
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "buRjz6JQ2Vf88nkWZl1AJ",
      "type": "arrow",
      "x": 1494.9999999999998,
      "y": 634,
      "width": 61.57776128605008,
      "height": 63.95243552438916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 211466799,
      "version": 160,
      "versionNonce": 1438771759,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.57776128605008,
          -63.95243552438916
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eW2UZWjr05UFPhalJgI7M",
      "type": "line",
      "x": 1184.9999999999998,
      "y": 355,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608006113,
      "version": 75,
      "versionNonce": 1330402369,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OSK6lZ3O1QEl-lHwR35dX",
      "type": "text",
      "x": 1206.4999999999998,
      "y": 368,
      "width": 122,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 388697199,
      "version": 102,
      "versionNonce": 1501744207,
      "isDeleted": false,
      "text": "Kind: SyntaxKind",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "fsElXGIV00cLN0f0dxDbe",
      "type": "arrow",
      "x": 1347.9999999999998,
      "y": 376,
      "width": 272,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 903883791,
      "version": 70,
      "versionNonce": 236594209,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5PVNfyTxkJwrtGirvoCOH",
      "type": "rectangle",
      "x": 1618.9999999999998,
      "y": 316,
      "width": 171,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 752239009,
      "version": 111,
      "versionNonce": 321022575,
      "isDeleted": false
    },
    {
      "id": "MYQ6YV4pBvXnp-yZAudC_",
      "type": "text",
      "x": 1648.9999999999998,
      "y": 326,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 308927937,
      "version": 72,
      "versionNonce": 1986197505,
      "isDeleted": false,
      "text": "SyntaxKind",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BBFi52ZzDFdKYeQrpuWU0",
      "type": "line",
      "x": 1619.9999999999998,
      "y": 353,
      "width": 165.77853607423594,
      "height": 0.1148394476622343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 768149505,
      "version": 113,
      "versionNonce": 1332298895,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.77853607423594,
          0.1148394476622343
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pwSRTQy0KCljH-wAkBUJh",
      "type": "text",
      "x": 1643.9999999999998,
      "y": 356,
      "width": 136,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1857976079,
      "version": 224,
      "versionNonce": 707153889,
      "isDeleted": false,
      "text": "NumberToken\nWhitespacetoken\n+,-,*,/ Token\n(,) Token\nBadToken\nEOFtoken\nNumberExpression\nBinaryExpression",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140
    },
    {
      "id": "ZkZNKpjGkV9Q64l2zkzgt",
      "type": "line",
      "x": 1133.0000000000002,
      "y": 676,
      "width": 217,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 725643887,
      "version": 159,
      "versionNonce": 772790959,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W8WLeCVja6FEryT-sJSqL",
      "type": "text",
      "x": 1144.9999999999998,
      "y": 683,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1228757839,
      "version": 265,
      "versionNonce": 1601416129,
      "isDeleted": false,
      "text": "Kind = NumberExpression\nNumberToken: SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "leyfB2wisfHvbVOI5-vyF",
      "type": "line",
      "x": 1444.9999999999998,
      "y": 675,
      "width": 225.5171950601043,
      "height": 0.7898924379795744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1149363279,
      "version": 229,
      "versionNonce": 1136569551,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5171950601043,
          0.7898924379795744
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dw9s5WQZe_ns1_ocTSsMG",
      "type": "text",
      "x": 1451.9999999999998,
      "y": 680,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 5602639,
      "version": 177,
      "versionNonce": 1584040865,
      "isDeleted": false,
      "text": "Kind = BinaryExpression\nLeft, Right: ExpressionSyntax\nOperatorToken: SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "RLmpft68gKRiEJe6f8iXf",
      "type": "rectangle",
      "x": 896,
      "y": 484,
      "width": 162,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 642700015,
      "version": 244,
      "versionNonce": 2081307375,
      "isDeleted": false
    },
    {
      "id": "MB2vLdowkptlDF7x7uB-L",
      "type": "line",
      "x": 895,
      "y": 519,
      "width": 160.50908637158568,
      "height": 0.042504456490291886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 730912175,
      "version": 178,
      "versionNonce": 1060794241,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.50908637158568,
          -0.042504456490291886
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oYPpUbna4d2kWWKu5A_YK",
      "type": "text",
      "x": 917,
      "y": 494,
      "width": 92,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 612223585,
      "version": 175,
      "versionNonce": 998704399,
      "isDeleted": false,
      "text": "SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-0Vwj7Q2xomR0yQgtsg-2",
      "type": "text",
      "x": 910,
      "y": 531,
      "width": 122,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2058640545,
      "version": 248,
      "versionNonce": 1747113825,
      "isDeleted": false,
      "text": "Kind: SyntaxKind\nPosition: number\ntext: string\nvalue: object",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "F_jroiagik1X5sHFC9WOf",
      "type": "arrow",
      "x": 1026,
      "y": 485,
      "width": 185,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 459382657,
      "version": 65,
      "versionNonce": 1101105967,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -80
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZcmyVRgVSZHQHB0XkTUqp",
      "type": "rectangle",
      "x": 1786.0000000000002,
      "y": 668,
      "width": 209,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1254509903,
      "version": 293,
      "versionNonce": 1215434657,
      "isDeleted": false
    },
    {
      "id": "sSyc7odjz-e9--3vArdK4",
      "type": "line",
      "x": 1786.8354068409092,
      "y": 706.2847353946418,
      "width": 210.1645931590907,
      "height": 1.715264605358243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1372708161,
      "version": 193,
      "versionNonce": 1791452207,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.1645931590907,
          1.715264605358243
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xj-Ua1iahS7iGmzOj4G4O",
      "type": "text",
      "x": 1845.0000000000002,
      "y": 679,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 643738177,
      "version": 184,
      "versionNonce": 317946433,
      "isDeleted": false,
      "text": "SyntaxTree",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "V18quX7GHXNnQAF70S_k7",
      "type": "text",
      "x": 1804.0000000000002,
      "y": 723,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1434355631,
      "version": 242,
      "versionNonce": 1674118735,
      "isDeleted": false,
      "text": "Diagnostics: List<string>\nRoot: ExpressionSyntax\nEOFToken: SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}