{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJ_zCJuR8w2RJYNIGnT6K",
      "type": "rectangle",
      "x": 1180.9999999999998,
      "y": 321,
      "width": 165,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1997561185,
      "version": 103,
      "versionNonce": 1562738639,
      "isDeleted": false
    },
    {
      "id": "44eA1cvEKx0w5r_OSavKj",
      "type": "text",
      "x": 1221.9999999999998,
      "y": 328.5,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 964060705,
      "version": 118,
      "versionNonce": 298739873,
      "isDeleted": false,
      "text": "SyntaxNode",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Mu2RydCWay5n1wvVOV46p",
      "type": "arrow",
      "x": 1338.6198398533465,
      "y": 636.7480450965463,
      "width": 59.60041270665238,
      "height": 231.72073557861142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 553185103,
      "version": 182,
      "versionNonce": 119713263,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.60041270665238,
          -231.72073557861142
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tlPQKwOcc0nW_UeFzPqGD",
      "type": "rectangle",
      "x": 1283.5000000000002,
      "y": 637.5,
      "width": 184.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2134304911,
      "version": 332,
      "versionNonce": 1947905153,
      "isDeleted": false
    },
    {
      "id": "pru4q2r0M7GqvkN99R6t9",
      "type": "text",
      "x": 1305.0000000000002,
      "y": 652.5,
      "width": 128,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1535928975,
      "version": 251,
      "versionNonce": 1905596431,
      "isDeleted": false,
      "text": "ExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "_e4yxUeByPyVnlf0ievgt",
      "type": "rectangle",
      "x": 1016.5,
      "y": 805.5,
      "width": 216.99999999999994,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1071536591,
      "version": 481,
      "versionNonce": 1878226017,
      "isDeleted": false
    },
    {
      "id": "spHs9MRkQBIv_Pb5kEV8H",
      "type": "rectangle",
      "x": 1278.5000000000002,
      "y": 809.5,
      "width": 225.00000000000003,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 296765423,
      "version": 489,
      "versionNonce": 1383415343,
      "isDeleted": false
    },
    {
      "id": "7n4TZRqyevCeRHXaucHu9",
      "type": "text",
      "x": 1030.5,
      "y": 816.5,
      "width": 185,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1264546319,
      "version": 317,
      "versionNonce": 690503745,
      "isDeleted": false,
      "text": "NumberExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "b0fjENQQ6vw7TUIFoW66h",
      "type": "text",
      "x": 1290.5000000000002,
      "y": 820.5,
      "width": 173,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1290371649,
      "version": 322,
      "versionNonce": 212574287,
      "isDeleted": false,
      "text": "BinaryExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "2uA02z88VdQlyOuZiLt5U",
      "type": "arrow",
      "x": 1131.209758951888,
      "y": 805.674366560951,
      "width": 206.79024104811265,
      "height": 114.67436656095094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1212476193,
      "version": 299,
      "versionNonce": 303087215,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.79024104811265,
          -114.67436656095094
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "buRjz6JQ2Vf88nkWZl1AJ",
      "type": "arrow",
      "x": 1391.1801021944734,
      "y": 803.7130294132978,
      "width": 2.2421365194767304,
      "height": 112.66546493768698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 211466799,
      "version": 287,
      "versionNonce": 1664345089,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2421365194767304,
          -112.66546493768698
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eW2UZWjr05UFPhalJgI7M",
      "type": "line",
      "x": 1184.9999999999998,
      "y": 355,
      "width": 159,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608006113,
      "version": 76,
      "versionNonce": 91035791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OSK6lZ3O1QEl-lHwR35dX",
      "type": "text",
      "x": 1206.4999999999998,
      "y": 368,
      "width": 122,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 388697199,
      "version": 103,
      "versionNonce": 637123553,
      "isDeleted": false,
      "text": "Kind: SyntaxKind",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "fsElXGIV00cLN0f0dxDbe",
      "type": "arrow",
      "x": 1347.9999999999998,
      "y": 376,
      "width": 272,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 903883791,
      "version": 71,
      "versionNonce": 477703855,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5PVNfyTxkJwrtGirvoCOH",
      "type": "rectangle",
      "x": 1618.9999999999998,
      "y": 316,
      "width": 202,
      "height": 220.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 752239009,
      "version": 138,
      "versionNonce": 1780386017,
      "isDeleted": false
    },
    {
      "id": "MYQ6YV4pBvXnp-yZAudC_",
      "type": "text",
      "x": 1648.9999999999998,
      "y": 326,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 308927937,
      "version": 73,
      "versionNonce": 1105035471,
      "isDeleted": false,
      "text": "SyntaxKind",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BBFi52ZzDFdKYeQrpuWU0",
      "type": "line",
      "x": 1619.9999999999998,
      "y": 353,
      "width": 199.5570721484719,
      "height": 0.61096680276097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 768149505,
      "version": 132,
      "versionNonce": 720646895,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5570721484719,
          0.61096680276097
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pwSRTQy0KCljH-wAkBUJh",
      "type": "text",
      "x": 1635.9999999999998,
      "y": 360,
      "width": 181,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1857976079,
      "version": 283,
      "versionNonce": 948764225,
      "isDeleted": false,
      "text": "NumberToken\nWhitespacetoken\n+,-,*,/ Token\n(,) Token\nBadToken\nEOFtoken\nNumberExpression\nBinaryExpression\nParenthesizedExpression",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 158
    },
    {
      "id": "ZkZNKpjGkV9Q64l2zkzgt",
      "type": "line",
      "x": 1016,
      "y": 842,
      "width": 217,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 725643887,
      "version": 303,
      "versionNonce": 909466497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W8WLeCVja6FEryT-sJSqL",
      "type": "text",
      "x": 1028,
      "y": 849,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1228757839,
      "version": 409,
      "versionNonce": 417350497,
      "isDeleted": false,
      "text": "Kind = NumberExpression\nNumberToken: SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "leyfB2wisfHvbVOI5-vyF",
      "type": "line",
      "x": 1279.0000000000002,
      "y": 848,
      "width": 225.5171950601043,
      "height": 0.7898924379795744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1149363279,
      "version": 379,
      "versionNonce": 381738799,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5171950601043,
          0.7898924379795744
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dw9s5WQZe_ns1_ocTSsMG",
      "type": "text",
      "x": 1286.0000000000002,
      "y": 853,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 5602639,
      "version": 327,
      "versionNonce": 2128453409,
      "isDeleted": false,
      "text": "Kind = BinaryExpression\nLeft, Right: ExpressionSyntax\nOperatorToken: SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "RLmpft68gKRiEJe6f8iXf",
      "type": "rectangle",
      "x": 949,
      "y": 530,
      "width": 162,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 642700015,
      "version": 369,
      "versionNonce": 514334575,
      "isDeleted": false
    },
    {
      "id": "MB2vLdowkptlDF7x7uB-L",
      "type": "line",
      "x": 948,
      "y": 565,
      "width": 160.50908637158568,
      "height": 0.042504456490291886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 730912175,
      "version": 303,
      "versionNonce": 385815297,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.50908637158568,
          -0.042504456490291886
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oYPpUbna4d2kWWKu5A_YK",
      "type": "text",
      "x": 969.9999999999998,
      "y": 540,
      "width": 92,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 612223585,
      "version": 300,
      "versionNonce": 712006031,
      "isDeleted": false,
      "text": "SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-0Vwj7Q2xomR0yQgtsg-2",
      "type": "text",
      "x": 962.9999999999998,
      "y": 577,
      "width": 122,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2058640545,
      "version": 373,
      "versionNonce": 914819809,
      "isDeleted": false,
      "text": "Kind: SyntaxKind\nPosition: number\ntext: string\nvalue: object",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "F_jroiagik1X5sHFC9WOf",
      "type": "arrow",
      "x": 1026.8705875096098,
      "y": 531.4333667300641,
      "width": 184.12941249039022,
      "height": 126.43336673006411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 459382657,
      "version": 131,
      "versionNonce": 560746415,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.12941249039022,
          -126.43336673006411
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZcmyVRgVSZHQHB0XkTUqp",
      "type": "rectangle",
      "x": 845.0000000000003,
      "y": 303,
      "width": 209,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1254509903,
      "version": 366,
      "versionNonce": 534728847,
      "isDeleted": false
    },
    {
      "id": "sSyc7odjz-e9--3vArdK4",
      "type": "line",
      "x": 845.8354068409093,
      "y": 341.28473539464176,
      "width": 210.1645931590907,
      "height": 1.715264605358243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1372708161,
      "version": 266,
      "versionNonce": 1290208225,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.1645931590907,
          1.715264605358243
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xj-Ua1iahS7iGmzOj4G4O",
      "type": "text",
      "x": 903.9999999999994,
      "y": 314,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 643738177,
      "version": 257,
      "versionNonce": 467953327,
      "isDeleted": false,
      "text": "SyntaxTree",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "V18quX7GHXNnQAF70S_k7",
      "type": "text",
      "x": 862.9999999999994,
      "y": 358,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1434355631,
      "version": 315,
      "versionNonce": 1342037953,
      "isDeleted": false,
      "text": "Diagnostics: List<string>\nRoot: ExpressionSyntax\nEOFToken: SyntaxToken",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "EpK20kU-PWbwYba5dU8lO",
      "type": "rectangle",
      "x": 1539.991402469948,
      "y": 810,
      "width": 246.00000000000003,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 777579329,
      "version": 529,
      "versionNonce": 2028405935,
      "isDeleted": false
    },
    {
      "id": "h2rxaFsoIbWKtFc3zTL_i",
      "type": "text",
      "x": 1545.491402469948,
      "y": 821,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 812590415,
      "version": 403,
      "versionNonce": 1872756673,
      "isDeleted": false,
      "text": "ParenthesizedExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VnEUfn6sSTBS_QHhktD20",
      "type": "line",
      "x": 1540.491402469948,
      "y": 848.5,
      "width": 245.05999196767834,
      "height": 1.3864063650555636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 763091745,
      "version": 427,
      "versionNonce": 1792176527,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.05999196767834,
          -1.3864063650555636
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZqQAxvIefmRjaZdeRxWrA",
      "type": "text",
      "x": 1543.491402469948,
      "y": 856.5,
      "width": 232,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1562092399,
      "version": 425,
      "versionNonce": 56819983,
      "isDeleted": false,
      "text": "Kind = ParenthesizedExpression\nLeft, Right: SyntaxToken\nExpression: ExpressionSyntax",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "T3qJyy1621U_yQgdB82Ji",
      "type": "arrow",
      "x": 1652,
      "y": 809,
      "width": 214,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1690529473,
      "version": 40,
      "versionNonce": 1138809391,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          -118
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}